<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocktailtastic</title>
    <!-- Including Style Sheet-->
    <link rel="stylesheet" href="./../style/navbar.css">
    <link rel="stylesheet" href="./../style/offerings.css">
    <!-- Including Icons -->
    <script src="https://kit.fontawesome.com/6d232ec003.js" crossorigin="anonymous"></script>
    <!-- Including Javascript File -->
    <script src="./../script/app.js" defer></script>
    <script src="./../script/offerings.js" defer></script>
</head>

<body>
    <div class="box">
        <section class="nav">
            <nav>
                <div class="logo">
                    <p>Cocktail<label class="purple">tastic</label></p>
                </div>
                <div class="nav-lines">
                    <i class="fa-solid fa-bars-staggered"></i>
                </div>
                <div class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="./pages/offerings.html">Offerings</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="./pages/login.html">Login</a></li>
                </div>
            </nav>
        </section>

        <section class="alcoholic drinks-container">
            <h1>Alcoholic Drinks</h1>
            <div class="inter-drink-header">
                <div class="line"></div>
                <div class="inter-drink-header-text"><p>Mocktails</p></div>
                <div class="line"></div>
            </div>
        </section>

        <section class="non-alcoholic drinks-container"></section>
    </div>
</body>

</html>
<!-- <div class="alcoholic category">
    <li>Mocktails</li>
    <li>Tonics</li>
    <li>Beers</li>
    <li>Ciders</li>
    <li>Wines</li>
    <li>Hard Alcohol</li>
</div>

<div class="non-alcoholic category">
    <li>Cocktails</li>
    <li>Energy Drinks</li>
    <li>Shakes</li>
    <li>Juices</li>
</div> -->